<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<script type="text/javascript" src="js/highcharts.js"></script>
<script type="text/javascript" src="js/highcharts-3d.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/reporting.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>














  
<title>Cucumber-JVM Html Reports  - Features Overview</title>


  <script type="text/javascript">
  $(function () {
    $('#steps_chart').highcharts({
        chart: {
            type: 'pie',
            options3d: {
                enabled: true,
                alpha: 45,
                beta: 0
            }
        },
        title: {
            text: 'Steps',
            y: 50,
            style: {
                fontWeight: 'bold',
                fontSize: 'large'
            }
        },
        tooltip: {
            style: {
                fontWeight: 'bold',
                color: 'darkcyan'
            }
        },
        plotOptions: {
            pie: {
                allowPointSelect: true,
                cursor: 'pointer',
                depth: 35,
                dataLabels: {
                    enabled: true,
                    distance: 15,
                    format: '<b>{point.name}</b>:<br>{point.percentage:.2f} %',
                    style: {
                        fontWeight: 'bold',
                        color: 'indigo'
                    }
                }
            }
        },
        series: [{
            name: 'Steps',
            data: [
                {
                    selected: true,
                    sliced: true,
                    name: 'Passed',
                    color: "#00B000",
                    y: 44
                },
                {
                    name: 'Failed',
                    color: "#FF3030",
                    y: 0
                },
                {
                    name: 'Skipped',
                    color: "#88AAFF",
                    y: 0
                },
                {
                    name: 'Undefined',
                    color: "#FBB957",
                    y: 0
                },
                {
                    name: 'Missing',
                    color: "#FBB9A7",
                    y: 0
                },
                {
                    name: 'Pending',
                    color: "#FFFF33",
                    y: 0
                }
            ]
        }]
    });


    $('#scenarios_chart').highcharts({
        chart: {
            type: 'pie',
            options3d: {
                enabled: true,
                alpha: 45
            }
        },
        title: {
            text: 'Scenarios',
            y: 50,
            style: {
                fontWeight: 'bold',
                fontSize: 'large'
            }
        },
        tooltip: {
            style: {
                fontWeight: 'bold',
                color: 'darkcyan'
            }
        },
        plotOptions: {
            pie: {
                innerSize: '70%',
                depth: 35,
                allowPointSelect: true,
                cursor: 'pointer',
                dataLabels: {
                    enabled: true,
                    distance: 15,
                    format: '<b>{point.name}</b>:<br>{point.percentage:.2f} %',
                    style: {
                        fontWeight: 'bold',
                        color: 'indigo'
                    }
                }
            }
        },
        series: [{
            name: 'Scenarios',
            data: [
                {
                    name: 'Passed',
                    y: 2,
                    color: "#00B000"
                },
                {
                    selected: true,
                    sliced: true,
                    name: 'Failed',
                    y: 0,
                    color: "#FF3030"
                }
            ]
        }]
    });


    $('#features_chart').highcharts({
        chart: {
            type: 'pie',
            plotShadow: false,
        },
        title: {
            text: 'Features',
            y: 50,
            style: {
                fontWeight: 'bold',
                fontSize: 'large'
            }
        },
        tooltip: {
            style: {
                fontWeight: 'bold',
                color: 'darkcyan'
            }
        },
        plotOptions: {
            pie: {
                dataLabels: {
                    enabled: true,
                    distance: 15,
                    format: '<b>{point.name}</b>:<br>{point.percentage:.2f} %',
                    style: {
                        fontWeight: 'bold',
                        color: 'indigo'
                    }
                },
                startAngle: -90,
                endAngle: 90,
                center: ['50%', '75%']
            }
        },
        series: [{
            type: 'pie',
            name: 'Features',
            innerSize: '50%',
            data: [
                {
                    name: 'Passed',
                    y: 1,
                    color: "#00B000"
                },
                {
                    selected: true,
                    sliced: true,
                    name: 'Failed',
                    y: 0,
                    color: "#FF3030"
                }
            ]
        }]
    });
  });
  </script>
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber-JVM Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation"  class="active" ><a href="feature-overview.html">Features</a></li>
        <li role="presentation" ><a href="tag-overview.html">Tags</a></li>
        <li role="presentation" ><a href="step-overview.html">Steps</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid" id="build-info">
  <div class="row">
    <div class="col-md-6 col-md-offset-1">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Project</th>
                          <th>Number</th>
                        <th>Date</th>
          </tr>
        </thead>
        <tbody>
          <tr class="info">
            <td>The K2 Project</td>
                          <td>K2 Dev Build</td>
                        <td>24 Nov 2017, 03:50</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div id="report-lead" class="container-fluid>
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <h2>Features Statistics</h2>
              <p>The following graphs show passing and failing statistics for features</p>
          </div>
  </div>
</div>


  <div class="container-fluid" id="charts">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div id="featureChartCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#featureChartCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#featureChartCarousel" data-slide-to="1"></li>
            <li data-target="#featureChartCarousel" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <div id="steps_chart"></div>
            </div>

            <div class="item">
              <div id="scenarios_chart"></div>
            </div>

            <div class="item">
              <div id="features_chart"></div>
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="left carousel-control" href="#featureChartCarousel" role="button" data-slide="prev"></span>
            &lt;
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#featureChartCarousel" role="button" data-slide="next">
            &gt;
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <br>


<div class="container-fluid" id="summary">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
              
<table id="tablesorter" class="stats-table table-hover">
  <thead>
  <tr class="header dont-sort">
        <th></th>
    <th colspan="3">Scenarios</th>
    <th colspan="7">Steps</th>
    <th></th>
    <th></th>
  </tr>
  <tr>
    <th>Feature</th>
        <th>Total</th>
    <th>Passed</th>
    <th>Failed</th>
    <th>Total</th>
    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="missing">Missing</th>
    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>

  <tbody>
          <tr>
        <td class="tagname"><a href="TestFeaturesScenarioOutline-feature.html">Landing Page Test.</a></td>
        
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>44</td>
        <td>44</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="duration" data-value="147114666654">2m 27s 114 ms</td>
        <td class="passed">Passed</td>
      </tr>
      </tbody>

  <tfoot>
    <tr>
      <td>1</td>
            <td>2</td>
      <td>2</td>
      <td>0</td>
      <td>44</td>
      <td>44</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td class="duration">2m 27s 114 ms</td>
      <td>Totals</td>
    </tr>
  </tfoot>
</table>

          </div>
  </div>
</div>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
      <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
      <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Cucumber-JVM Reports</a>
    </p>
  </div>
</nav>

</body>
</html>
