<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<script type="text/javascript" src="js/highcharts.js"></script>
<script type="text/javascript" src="js/highcharts-3d.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/reporting.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>














  
<title>Cucumber-JVM Html Reports  - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber-JVM Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="feature-overview.html">Features</a></li>
        <li role="presentation" ><a href="tag-overview.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="step-overview.html">Steps</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid" id="build-info">
  <div class="row">
    <div class="col-md-6 col-md-offset-1">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Project</th>
                          <th>Number</th>
                        <th>Date</th>
          </tr>
        </thead>
        <tbody>
          <tr class="info">
            <td>The K2 Project</td>
                          <td>K2 Dev Build</td>
                        <td>24 Nov 2017, 03:50</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div id="report-lead" class="container-fluid>
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <h2>Steps Statistics</h2>
              <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
          </div>
  </div>
</div>

<div class="container-fluid" id="summary">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
              <table id="tablesorter" class="stats-table table-hover">

          <thead>
            <tr class="header">
              <th>Implementation</th>
              <th>Occurrences</th>
              <th>Duration</th>
              <th>Average</th>
              <th>Ratio</th>
            </tr>
          </thead>

          <tbody>
                          <tr>
                <td class="location">elementOperation.the_user_clicks_on_Button(String)</td>
                <td>6</td>
                <td class="duration" data-value="34568950702">34s 568 ms</td>
                <td class="duration" data-value="5761491783">5s 761 ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">elementOperation.the_user_clicks_on__Radio_Button(String)</td>
                <td>4</td>
                <td class="duration" data-value="895514436">895 ms</td>
                <td class="duration" data-value="223878609">223 ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">elementOperation.the_user_hovers_on_to_go_to(String,String)</td>
                <td>2</td>
                <td class="duration" data-value="33872866761">33s 872 ms</td>
                <td class="duration" data-value="16936433380">16s 936 ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">elementOperation.the_user_inputs_as(String,String)</td>
                <td>12</td>
                <td class="duration" data-value="3102807260">3s 102 ms</td>
                <td class="duration" data-value="258567271">258 ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">elementOperation.the_user_scrolls_to(String)</td>
                <td>2</td>
                <td class="duration" data-value="256940354">256 ms</td>
                <td class="duration" data-value="128470177">128 ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">elementOperation.the_user_selects_value_from_drop_down(String,String)</td>
                <td>8</td>
                <td class="duration" data-value="2954080214">2s 954 ms</td>
                <td class="duration" data-value="369260026">369 ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">elementOperation.the_user_will_reach_to_Page(String)</td>
                <td>8</td>
                <td class="duration" data-value="108341808">108 ms</td>
                <td class="duration" data-value="13542726">013 ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">stepDefinitions.setUp(Scenario)</td>
                <td>2</td>
                <td class="duration" data-value="519523226">519 ms</td>
                <td class="duration" data-value="259761613">259 ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">stepDefinitions.tearDown(Scenario)</td>
                <td>2</td>
                <td class="duration" data-value="8995354692">8s 995 ms</td>
                <td class="duration" data-value="4497677346">4s 497 ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">stepDefinitions.the_user_Opened_to_AUT()</td>
                <td>2</td>
                <td class="duration" data-value="71355165119">1m 11s 355 ms</td>
                <td class="duration" data-value="35677582559">35s 677 ms</td>
                <td class="passed">100.00%</td>
              </tr>
                      </tbody>

          <tfoot>
            <tr>
              <td>10</td>
              <td>48</td>
              <td class="duration">2m 36s 629 ms</td>
              <td class="duration">3s 263 ms</td>
              <td>Totals</td>
            </tr>
          </tfoot>

        </table>
          </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
      <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
      <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Cucumber-JVM Reports</a>
    </p>
  </div>
</nav>

</body>
</html>
